/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_0 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3

/ {
    // Define Home Row Mods Behavior
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Custom behavior for RGB Brightness Encoder
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        // Custom behavior for External Power (OLED) Toggle Encoder
        ep_encoder: ep_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "EP_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&ext_power EP_TOG>, <&ext_power EP_TOG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "layer_0";
// ---------------------------------------------------------------------------------------------------------------------------------
// |  `      |  1         |  2         |  3           |  4           |  5   |                 |  6   |  7            |  8            |  9           |  0            |       |
// |  ESC    |  Q         |  W         |  E           |  R           |  T   |                 |  Y   |  U            |  I            |  O           |  P            | BKSPC |
// |  TAB    |  A         |  S         |  D           |  F           |  G   |                 |  H   |  J            |  K            |  L           |  ;            |   '   |
// | SFT/CAP |  Z         |  X         |  C           |  V           |  B   |  MUTE  | |      |  N   |  M            |  ,            |  .           |  /            |SFT/RET|
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | R_SPC | R_RAI| CTRL  | ALT   | ADJ  |
            bindings = <
&kp GRAVE      &kp N1         &kp N2         &kp N3          &kp N4         &kp N5                                     &kp N6     &kp N7          &kp N8          &kp N9         &kp N0            &none
&kp ESC        &kp Q          &kp W          &kp E           &kp R          &kp T                                      &kp Y      &kp U           &kp I           &kp O          &kp P             &kp BSPC
&kp TAB        &hm LGUI A     &hm LALT S     &hm LSHFT D     &hm LCTRL F    &kp G                                      &kp H      &hm RCTRL J     &hm RSHFT K     &hm LALT L     &hm RGUI SEMI     &kp SQT
&mt LSHFT CLCK &lt LAYER_1 Z  &kp X          &kp C           &kp V          &kp B           &kp C_MUTE    &none        &kp N      &kp M           &kp COMMA       &kp DOT        &lt LAYER_1 FSLH  &mt RSHFT RET
                              &kp LGUI       &kp LALT        &kp LCTRL      &mo LAYER_1     &kp RET       &mt RCTRL ESC           &lt LAYER_2 SPACE               &kp RCTRL      &kp RALT          &mo LAYER_3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "layer_1";
// ---------------------------------------------------------------------------------------------------------------------------------
// |         |  F1        |  F2        |  F3          |  F4          |  F5  |                 |  F6  |  F7           |  F8           |  F9          |  F10          |  F11  |
// |         |  !         |  @         |  {           |  }           |  |   |                 |  _   |  7            |  8            |  9           |               |  F12  |
// |         |  #         |  $         |  (           |  )           |  \   |                 |  -   |  4            |  5            |  6           |   +           |       |
// |         |  `         |  ^         |  [           |  ]           |  ~   |        | |      |  =   |  1            |  2            |  3           |               | ENTER |
//               |     |      |      |      |        |  |       |      |  0    |       |      |
            bindings = <
&trans         &kp F1         &kp F2         &kp F3          &kp F4         &kp F5                                     &kp F6     &kp F7          &kp F8          &kp F9         &kp F10           &kp F11
&trans         &kp EXCL       &kp AT         &kp LBRC        &kp RBRC       &kp PIPE                                   &kp UNDER  &kp N7          &kp N8          &kp N9         &trans            &kp F12
&trans         &kp HASH       &kp DLLR       &kp LPAR        &kp RPAR       &kp BSLH                                   &kp MINUS  &kp N4          &kp N5          &kp N6         &kp PLUS          &trans
&trans         &kp GRAVE      &kp CARET      &kp LBKT        &kp RBKT       &kp TILDE       &trans        &trans       &kp EQUAL  &kp N1          &kp N2          &kp N3         &trans            &kp RET
                              &trans         &trans          &trans         &trans          &trans        &trans                  &trans                          &kp N0         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            display-name = "layer_2";
// ---------------------------------------------------------------------------------------------------------------------------------
// |         | BRDN       | BRUP       | MSN CTL      | SCREEN       |      |                 | PREV | PLAY/PAUSE    | NEXT          |              |               |       |
// |         |            |            |              |              | SCRN |                 | MUTE | VOL DN        | VOL UP        |              |               |       |
// |         |            |            |              |              |      |                 | LEFT | DOWN          | UP            | RIGHT        |               |       |
// |         |            |            |              |              |      |        | |      |      |               |               |              |               |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans         &kp C_BRI_DN   &kp C_BRI_UP   &kp LC(UP)      &kp LG(LS(N4)) &trans                                     &kp C_PREV &kp C_PP        &kp C_NEXT      &trans         &trans            &trans
&trans         &trans         &trans         &trans          &trans         &kp LG(LS(N3))                             &kp C_MUTE &kp C_VOL_DN    &kp C_VOL_UP    &trans         &trans            &trans
&trans         &trans         &trans         &trans          &trans         &trans                                     &kp LEFT   &kp DOWN        &kp UP          &kp RIGHT      &trans            &trans
&trans         &trans         &trans         &trans          &trans         &trans          &trans        &trans       &trans     &trans          &trans          &trans         &trans            &trans
                              &trans         &trans          &trans         &trans          &trans        &trans                  &trans                          &trans         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "layer_3";
// ---------------------------------------------------------------------------------------------------------------------------------
// | BTCLR   |  BT1       |  BT2       |   BT3        |   BT4        |   BT5   |              |      |               |               |              |               |       |
// |         |            |            |              |              |         |              |      |               |               |              |               |       |
// |         |            |            |              |              |         |              |      | BRDN          | BRUP          |              |               |       |
// |         |            |            |              |              |         |       | |    |      |               |               |              |               |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4                               &none      &none           &none           &none          &none             &none
&none          &none          &none          &none           &none          &none                                      &none      &none           &none           &none          &none             &none
&none          &none          &none          &none           &none          &none                                      &none      &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none          &none             &none
&none          &none          &none          &none           &none          &none           &none         &none        &none      &none           &none           &none          &none             &none
                              &none          &none           &none          &none           &none         &none                   &none                           &none          &none             &none
            >;

            // Left Encoder: RGB Brightness  |  Right Encoder: Toggle External Power (Screens)
            // Use the custom behaviors defined at the top
            sensor-bindings = <&rgb_encoder &ep_encoder>;
        };

    };
};
